name: Crowdin Upload branches

on:
  workflow_dispatch:
  push:
    branches:
      - develop-exo
      - develop-meed
      - stable/*
jobs:
  upload-crowdin-branch:
    name: CI Build
    uses: exoplatform/swf-scripts/.github/workflows/upload-crowdin-branches.yml@master
    secrets:
      CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
      CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}